# EGSNotifier

./: .gitignore  EGSNotifierBot.sln  README.md
.github/workflows/: dotnet-desktop.yml
Core/: Core.csproj  packages.lock.json
Core/Bot/: ErrorReport.cs  Notifications.cs  SpecialCharacters.cs  TelegramBot.cs  TelegramSendHelper.cs  TulsuScheduleBotSettings.json
Core/Bot/MessagesQueue/: Message.cs
Core/Bot/MessagesQueue/Classes/: PhotoMessage.cs  TextMessage.cs
Core/DB/: Context.cs
Core/DB/Entity/: EGS.cs  TelegramUser.cs
Core/Jobs/: Job.cs  UpdateEGSJob.cs
Core/Migrations/: 20250313220444_init.Designer.cs  20250313220444_init.cs  ScheduleDbContextModelSnapshot.cs
Core/Parser/: EGSParser.cs
LongPolling/: LongPolling.csproj  Program.cs
WebHook/: Program.cs  WebHook.csproj  packages.lock.json
WebHook/Controllers/: BotController.cs
